<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <!-- utile pour le responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- titre de la page -->
    <title>Mon super titre</title>

    <!-- lien vers le fichier de style CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
