<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />

    <!-- utile pour le responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- titre de la page -->
    <title>Vibz</title>

    <!-- lien vers le fichier de style CSS -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- bloc white pour creer de l'espace blanc pour scroll -->
    <div class="white"></div>
    <!-- section des artistes -->
    <section id="artistes">
      <h2>Encadré par les meilleurs</h2>
      <!-- grid des artistes -->
      <div class="row">
        <div id="dancer1" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fboun%252Fboun_profile_picture.jpg%3Falt%3Dmedia%26token%3D9c25cb56-d359-4a05-9c46-269ebfd60233&w=256&q=75"
            alt="Boun"
          />

          <p>Boun</p>
        </div>
        <div id="dancer2" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Famalia-salle%252Famalia_salle_profile_picture.jpg%3Falt%3Dmedia%26token%3Dde2f6868-88d7-4ff1-a062-2671416c5f69&w=256&q=75"
            alt="Amalia"
          />

          <p>Amalia Salle</p>
        </div>
        <div id="dancer3" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fralph-beaubrun%252Fralph_beaubrun_profile_picture.jpg%3Falt%3Dmedia%26token%3D3e34596b-1ef4-49de-a685-628c40fd3b8f&w=256&q=75"
            alt="Ralph"
          />

          <p>Ralph Beaubrun</p>
        </div>
      </div>
      <div class="row">
        <div id="dancer4" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fjerky-jessy%252Fjerky_jessy_profile_picture.jpg%3Falt%3Dmedia%26token%3D17b07dfc-0f66-4710-b7e5-4c1dfb697aa8&w=256&q=75"
            alt="Jerky"
          />

          <p>Jerky Jessi</p>
        </div>
        <div id="final" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=%2Fassets%2Fhome%2Fmore_button.png&w=256&q=75"
            alt="Et plus..."
          />

          <p>Et plus ...</p>
        </div>
        <div id="dancer5" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fangelina-bruno%252Fangelina_bruno_profile_picture.jpg%3Falt%3Dmedia%26token%3De5d7a3f4-0ad6-43d7-8d41-f0ca36f700e2&w=256&q=75"
            alt="Angelina"
          />

          <p>Angelina Bruno</p>
        </div>
      </div>
      <div class="row">
        <div id="dancer6" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fsonia-soupha%252Fsonia_soupha_profile_picture.jpg%3Falt%3Dmedia%26token%3Dffe6ced4-2158-4cf2-9b3c-b516e6933300&w=256&q=75"
            alt="Sonia"
          />

          <p>Sonia Souphia</p>
        </div>
        <div id="dancer7" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fdante-mayilla%252Fdante_profile_picture.jpg%3Falt%3Dmedia%26token%3Daf656cca-d666-4e8f-b3cd-88b8c456d04a&w=256&q=75"
            alt="Dante"
          />

          <p>Dante Mayilla</p>
        </div>
        <div id="dancer8" class="col-4">
          <img
            src="https://www.vibz.dance/_next/image?url=https%3A%2F%2Ffirebasestorage.googleapis.com%2Fv0%2Fb%2Fworldcandance-d82ad.appspot.com%2Fo%2Fchoreographers%252Fsteven-deba%252Fsteven_deba_profile_picture.jpg%3Falt%3Dmedia%26token%3D087ee11c-7c75-4ff1-a467-c4d34cd9067d&w=256&q=75"
            alt="Steven"
          />

          <p>Steven Deba</p>
        </div>
      </div>
    </section>
    <!-- section des tarifs -->
    <section id="price">
      <h2>Choisis ton plan</h2>
      <p id="introprice">
        Inscrivez-vous à un plan Premium pour obtenir un accès illimité à 150+
        cours et l’integralité de nos chorégraphes.
      </p>
      <!-- grid des prix -->
      <div class="plan">
        <!-- tarif annuel -->
        <div id="annual" class="annual">
          <!-- block de la meilleur offre -->
          <div id="best">
            <p>Meilleur offre ( -32% )</p>
          </div>
          <!-- block du prix annuel -->
          <div class="blockyear">
            <h3>Plan Annuel</h3>
            <p id="pricemonthly">6.75Є /mois</p>
            <p>paiement de 6.75Є par mois</p>
            <button>Commencer avec 7 jours gratuits</button>
          </div>
        </div>
        <!-- block du prix mensuel -->
        <div id="monthly" class="monthly">
          <h3>Plan Mensuel</h3>
          <p id="priceannual">9.90Є /mois</p>
          <p>paiement de 80.90Є par an</p>
          <button>Commencer avec 7 jours gratuits</button>
        </div>
      </div>
    </section>
    <!-- bloc white pour creer de l'espace blanc pour scroll -->
    <div class="white"></div>
    <!-- plugins + le script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/MotionPathPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
